{
  "pages": [
    "pages/index/index",
    "pages/enter/gradeEnter",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "For U For Us",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#dfdfdf",
    "onReachBottomDistance": "50px"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/home.png",
        "selectedIconPath": "assets/home_active.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "assets/service_light.png",
        "selectedIconPath": "assets/service_light_active.png"
      }
    ],
    "selectedColor": "#d4237a"
  }
}